<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:17 CEST 2020 -->
<title>com.everoncarcharging.dto</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/everoncarcharging/dto/package-summary.html" target="classFrame">com.everoncarcharging.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChargingSessionRequest.html" title="class in com.everoncarcharging.dto" target="classFrame">ChargingSessionRequest</a></li>
<li><a href="ChargingSessionResponse.html" title="class in com.everoncarcharging.dto" target="classFrame">ChargingSessionResponse</a></li>
<li><a href="ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto" target="classFrame">ChargingSessionSummaryResponse</a></li>
</ul>
</div>
</body>
</html>
