<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:16 CEST 2020 -->
<title>ChargingSessionController</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargingSessionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/everoncarcharging/controller/TestChargingSessionController.html" title="class in com.everoncarcharging.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everoncarcharging/controller/ChargingSessionController.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everoncarcharging.controller</div>
<h2 title="Class ChargingSessionController" class="title">Class ChargingSessionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.everoncarcharging.controller.ChargingSessionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">ChargingSessionController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/everoncarcharging/service/ChargingSessionAggregatorService.html" title="interface in com.everoncarcharging.service">ChargingSessionAggregatorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/controller/ChargingSessionController.html#chargingSessionAggregatorService">chargingSessionAggregatorService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service">ChargingSessionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/controller/ChargingSessionController.html#chargingSessionService">chargingSessionService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler">ChargingSessionExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/controller/ChargingSessionController.html#exceptionHandler">exceptionHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/controller/ChargingSessionController.html#ChargingSessionController--">ChargingSessionController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/controller/ChargingSessionController.html#createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">createChargingSession</a></span>(@Valid <a href="../../../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a>&nbsp;chargingSessionRequest)</code>
<div class="block">It creates Sessions using the stationId sent in the request</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/controller/ChargingSessionController.html#findChargingSessions--">findChargingSessions</a></span>()</code>
<div class="block">Retrieves all the charging sessions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/controller/ChargingSessionController.html#findChargingSummary--">findChargingSummary</a></span>()</code>
<div class="block">Returns the summary of the session for last minute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/controller/ChargingSessionController.html#updateChargingSessionById-java.lang.String-">updateChargingSessionById</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">It changes the station of a session from in progress to finished if it's in in-progress</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="chargingSessionService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargingSessionService</h4>
<pre>@Autowired
<a href="../../../com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service">ChargingSessionService</a> chargingSessionService</pre>
</li>
</ul>
<a name="chargingSessionAggregatorService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargingSessionAggregatorService</h4>
<pre>@Autowired
<a href="../../../com/everoncarcharging/service/ChargingSessionAggregatorService.html" title="interface in com.everoncarcharging.service">ChargingSessionAggregatorService</a> chargingSessionAggregatorService</pre>
</li>
</ul>
<a name="exceptionHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exceptionHandler</h4>
<pre>@Autowired
<a href="../../../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler">ChargingSessionExceptionHandler</a> exceptionHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargingSessionController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargingSessionController</h4>
<pre>public&nbsp;ChargingSessionController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChargingSession</h4>
<pre>@RequestMapping(value="/chargingSessions",
                method=POST,
                consumes="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;createChargingSession(@Valid @RequestBody
                                                                                                                                                                                             @Valid <a href="../../../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a>&nbsp;chargingSessionRequest)</pre>
<div class="block">It creates Sessions using the stationId sent in the request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargingSessionRequest</code> - that contains the stationId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargingSessionResponse that hold the sessionID created,stationId with start time,end time and status</dd>
</dl>
</li>
</ul>
<a name="findChargingSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findChargingSessions</h4>
<pre>@RequestMapping(value="/chargingSessions",
                method=GET,
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;findChargingSessions()</pre>
<div class="block">Retrieves all the charging sessions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ChargingSessionResponse</dd>
</dl>
</li>
</ul>
<a name="updateChargingSessionById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChargingSessionById</h4>
<pre>@RequestMapping(value="/chargingSessions/{id}",
                method=PUT,
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;updateChargingSessionById(@PathVariable(required=true)
                                                                                                                                                                                                     java.lang.String&nbsp;id)</pre>
<div class="block">It changes the station of a session from in progress to finished if it's in in-progress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - which is the sessionId created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargingSessionResponse</dd>
</dl>
</li>
</ul>
<a name="findChargingSummary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findChargingSummary</h4>
<pre>@RequestMapping(value="/chargingSessions/summary",
                method=GET,
                produces="application/json")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;findChargingSummary()</pre>
<div class="block">Returns the summary of the session for last minute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargingSessionSummaryResponse that has total number of sessions,started session and stopped session for last one minute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/everoncarcharging/controller/TestChargingSessionController.html" title="class in com.everoncarcharging.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everoncarcharging/controller/ChargingSessionController.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
