<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:17 CEST 2020 -->
<title>com.everoncarcharging.mapper</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/everoncarcharging/mapper/package-summary.html" target="classFrame">com.everoncarcharging.mapper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IModelMapper.html" title="interface in com.everoncarcharging.mapper" target="classFrame"><span class="interfaceName">IModelMapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChargingSessionMapper.html" title="class in com.everoncarcharging.mapper" target="classFrame">ChargingSessionMapper</a></li>
<li><a href="TestChargingSessionMapper.html" title="class in com.everoncarcharging.mapper" target="classFrame">TestChargingSessionMapper</a></li>
</ul>
</div>
</body>
</html>
