<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:17 CEST 2020 -->
<title>ChargingSessionServiceImpl</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargingSessionServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everoncarcharging/service/TestChargingSessionAggregatorServiceImpl.html" title="class in com.everoncarcharging.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everoncarcharging/service/ChargingSessionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everoncarcharging.service</div>
<h2 title="Class ChargingSessionServiceImpl" class="title">Class ChargingSessionServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.everoncarcharging.service.ChargingSessionServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service">ChargingSessionService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ChargingSessionServiceImpl</span>
extends java.lang.Object
implements <a href="../../../com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service">ChargingSessionService</a></pre>
<div class="block">Created by Puja on 04/07/20.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/service/ChargingSessionServiceImpl.html#chargingSessionRepository">chargingSessionRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/everoncarcharging/mapper/IModelMapper.html" title="interface in com.everoncarcharging.mapper">IModelMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/service/ChargingSessionServiceImpl.html#iModelMapper">iModelMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/service/ChargingSessionServiceImpl.html#ChargingSessionServiceImpl--">ChargingSessionServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/service/ChargingSessionServiceImpl.html#createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">createChargingSession</a></span>(<a href="../../../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a>&nbsp;chargingSessionRequest)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/service/ChargingSessionServiceImpl.html#findAllChargingSessions--">findAllChargingSessions</a></span>()</code>
<div class="block">Gets all the list of the ChargingSessionResponse either in finished or in-progress state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/service/ChargingSessionServiceImpl.html#getListChargingSessionResponse-java.util.List-">getListChargingSessionResponse</a></span>(java.util.List&lt;<a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a>&gt;&nbsp;chargingSessionList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/service/ChargingSessionServiceImpl.html#updateChargingSession-java.lang.String-">updateChargingSession</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iModelMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iModelMapper</h4>
<pre>@Autowired
<a href="../../../com/everoncarcharging/mapper/IModelMapper.html" title="interface in com.everoncarcharging.mapper">IModelMapper</a> iModelMapper</pre>
</li>
</ul>
<a name="chargingSessionRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chargingSessionRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionRepository</a> chargingSessionRepository</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargingSessionServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargingSessionServiceImpl</h4>
<pre>public&nbsp;ChargingSessionServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChargingSession</h4>
<pre>public&nbsp;<a href="../../../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a>&nbsp;createChargingSession(<a href="../../../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a>&nbsp;chargingSessionRequest)
                                              throws <a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/service/ChargingSessionService.html#createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">createChargingSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service">ChargingSessionService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargingSessionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargingSessionResponse that contains the sessionId,stationId,startedTime,endTime and Status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateChargingSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChargingSession</h4>
<pre>public&nbsp;<a href="../../../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a>&nbsp;updateChargingSession(java.lang.String&nbsp;id)
                                              throws <a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/service/ChargingSessionService.html#updateChargingSession-java.lang.String-">updateChargingSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service">ChargingSessionService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllChargingSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllChargingSessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a>&gt;&nbsp;findAllChargingSessions()</pre>
<div class="block">Gets all the list of the ChargingSessionResponse either in finished or in-progress state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/service/ChargingSessionService.html#findAllChargingSessions--">findAllChargingSessions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service">ChargingSessionService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the list of ChargingSessionResponse</dd>
</dl>
</li>
</ul>
<a name="getListChargingSessionResponse-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListChargingSessionResponse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a>&gt;&nbsp;getListChargingSessionResponse(java.util.List&lt;<a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a>&gt;&nbsp;chargingSessionList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everoncarcharging/service/TestChargingSessionAggregatorServiceImpl.html" title="class in com.everoncarcharging.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everoncarcharging/service/ChargingSessionServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
