<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:17 CEST 2020 -->
<title>com.everoncarcharging.util</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/everoncarcharging/util/package-summary.html" target="classFrame">com.everoncarcharging.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChargingSessionAggregatorUtil.html" title="class in com.everoncarcharging.util" target="classFrame">ChargingSessionAggregatorUtil</a></li>
<li><a href="ChargingSessionScheduler.html" title="class in com.everoncarcharging.util" target="classFrame">ChargingSessionScheduler</a></li>
<li><a href="ChargingSessionUtil.html" title="class in com.everoncarcharging.util" target="classFrame">ChargingSessionUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChargingSessionStatus.html" title="enum in com.everoncarcharging.util" target="classFrame">ChargingSessionStatus</a></li>
</ul>
</div>
</body>
</html>
