<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:18 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionException.html#setCause-java.lang.Exception-">setCause(Exception)</a></span> - Method in exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSessionError.html#setError-java.lang.String-">setError(String)</a></span> - Method in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model">ChargingSessionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionResponse.html#setId-java.util.UUID-">setId(UUID)</a></span> - Method in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#setId-java.util.UUID-">setId(UUID)</a></span> - Method in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSessionError.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model">ChargingSessionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html#setParam-java.lang.String-">setParam(String)</a></span> - Method in exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html" title="class in com.everoncarcharging.exception">ChargingSessionValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionResponse.html#setStartedAt-java.time.LocalDateTime-">setStartedAt(LocalDateTime)</a></span> - Method in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#setStartedAt-java.time.LocalDateTime-">setStartedAt(LocalDateTime)</a></span> - Method in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html#setStartedCount-int-">setStartedCount(int)</a></span> - Method in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionSummaryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionRequest.html#setStationId-java.lang.String-">setStationId(String)</a></span> - Method in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionResponse.html#setStationId-java.lang.String-">setStationId(String)</a></span> - Method in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#setStationId-java.lang.String-">setStationId(String)</a></span> - Method in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionResponse.html#setStatus-com.everoncarcharging.util.ChargingSessionStatus-">setStatus(ChargingSessionStatus)</a></span> - Method in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#setStatus-com.everoncarcharging.util.ChargingSessionStatus-">setStatus(ChargingSessionStatus)</a></span> - Method in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSessionError.html#setStatus-org.springframework.http.HttpStatus-">setStatus(HttpStatus)</a></span> - Method in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model">ChargingSessionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionResponse.html#setStoppedAt-java.time.LocalDateTime-">setStoppedAt(LocalDateTime)</a></span> - Method in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#setStoppedAt-java.time.LocalDateTime-">setStoppedAt(LocalDateTime)</a></span> - Method in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html#setStoppedCount-int-">setStoppedCount(int)</a></span> - Method in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionSummaryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html#setTotalCount-int-">setTotalCount(int)</a></span> - Method in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionSummaryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/controller/TestChargingSessionController.html#setUp--">setUp()</a></span> - Method in class com.everoncarcharging.controller.<a href="../com/everoncarcharging/controller/TestChargingSessionController.html" title="class in com.everoncarcharging.controller">TestChargingSessionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#setUpdatedAt-java.time.LocalDateTime-">setUpdatedAt(LocalDateTime)</a></span> - Method in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionResponse.html#startedAt">startedAt</a></span> - Variable in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#startedAt">startedAt</a></span> - Variable in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/util/ChargingSessionUtil.html#startedAt">startedAt</a></span> - Variable in class com.everoncarcharging.util.<a href="../com/everoncarcharging/util/ChargingSessionUtil.html" title="class in com.everoncarcharging.util">ChargingSessionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html#startedCount">startedCount</a></span> - Variable in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionSummaryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#startedSessions">startedSessions</a></span> - Static variable in class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html" title="class in com.everoncarcharging.repository">ChargingSessionAggregatorRepositoryImpl</a></dt>
<dd>
<div class="block">PriorityBlockingQueue is used to get the operation for adding and removing in log(n) time complexity and
  O(1) to get the size of the queue for the summary of the sessions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/util/ChargingSessionAggregatorUtil.html#startedSessions">startedSessions</a></span> - Variable in class com.everoncarcharging.util.<a href="../com/everoncarcharging/util/ChargingSessionAggregatorUtil.html" title="class in com.everoncarcharging.util">ChargingSessionAggregatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html#startSession-java.time.LocalDateTime-">startSession(LocalDateTime)</a></span> - Method in interface com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionAggregatorRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#startSession-java.time.LocalDateTime-">startSession(LocalDateTime)</a></span> - Method in class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html" title="class in com.everoncarcharging.repository">ChargingSessionAggregatorRepositoryImpl</a></dt>
<dd>
<div class="block">It add the time to the  started session queue so that when expired, It can be removed
 It takes log(n) time complexity for add operation for a PriorityQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/ChargingSessionAggregatorService.html#startSession--">startSession()</a></span> - Method in interface com.everoncarcharging.service.<a href="../com/everoncarcharging/service/ChargingSessionAggregatorService.html" title="interface in com.everoncarcharging.service">ChargingSessionAggregatorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/ChargingSessionAggregatorServiceImpl.html#startSession--">startSession()</a></span> - Method in class com.everoncarcharging.service.<a href="../com/everoncarcharging/service/ChargingSessionAggregatorServiceImpl.html" title="class in com.everoncarcharging.service">ChargingSessionAggregatorServiceImpl</a></dt>
<dd>
<div class="block">It add the time to the  started session queue so that when expired, It can be removed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionRequest.html#stationId">stationId</a></span> - Variable in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionResponse.html#stationId">stationId</a></span> - Variable in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#stationId">stationId</a></span> - Variable in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#stationIdUUID">stationIdUUID</a></span> - Static variable in class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html" title="class in com.everoncarcharging.repository">ChargingSessionRepositoryImpl</a></dt>
<dd>
<div class="block">stationIdUUID is a ConcurrentMap to store the stationId to UUID mapping so as to keep the track of the the number of stations that are available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionResponse.html#status">status</a></span> - Variable in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#status">status</a></span> - Variable in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSessionError.html#status">status</a></span> - Variable in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model">ChargingSessionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionResponse.html#stoppedAt">stoppedAt</a></span> - Variable in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#stoppedAt">stoppedAt</a></span> - Variable in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html#stoppedCount">stoppedCount</a></span> - Variable in class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionSummaryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#stoppedSessions">stoppedSessions</a></span> - Static variable in class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html" title="class in com.everoncarcharging.repository">ChargingSessionAggregatorRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/util/ChargingSessionAggregatorUtil.html#stoppedSessions">stoppedSessions</a></span> - Variable in class com.everoncarcharging.util.<a href="../com/everoncarcharging/util/ChargingSessionAggregatorUtil.html" title="class in com.everoncarcharging.util">ChargingSessionAggregatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html#stopSession-java.time.LocalDateTime-">stopSession(LocalDateTime)</a></span> - Method in interface com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionAggregatorRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#stopSession-java.time.LocalDateTime-">stopSession(LocalDateTime)</a></span> - Method in class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html" title="class in com.everoncarcharging.repository">ChargingSessionAggregatorRepositoryImpl</a></dt>
<dd>
<div class="block">/**
 It add the time to the stopped session  queue so that when expired, It can be removed
        It takes log(n) for add operation for add operation for a PriorityQueue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/ChargingSessionAggregatorService.html#stopSession--">stopSession()</a></span> - Method in interface com.everoncarcharging.service.<a href="../com/everoncarcharging/service/ChargingSessionAggregatorService.html" title="interface in com.everoncarcharging.service">ChargingSessionAggregatorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/ChargingSessionAggregatorServiceImpl.html#stopSession--">stopSession()</a></span> - Method in class com.everoncarcharging.service.<a href="../com/everoncarcharging/service/ChargingSessionAggregatorServiceImpl.html" title="class in com.everoncarcharging.service">ChargingSessionAggregatorServiceImpl</a></dt>
<dd>
<div class="block">It add the time to the stopped session  queue so that when expired, It can be removed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
