<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:18 CEST 2020 -->
<title>H-Index</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleChargingSessionException-com.everoncarcharging.exception.ChargingSessionException-">handleChargingSessionException(ChargingSessionException)</a></span> - Method in class com.everoncarcharging.exceptionhandler.<a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler">ChargingSessionExceptionHandler</a></dt>
<dd>
<div class="block">It handles any ChargingSessionException</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleChargingSessionException-com.everoncarcharging.exception.ChargingSessionValidationException-">handleChargingSessionException(ChargingSessionValidationException)</a></span> - Method in class com.everoncarcharging.exceptionhandler.<a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler">ChargingSessionExceptionHandler</a></dt>
<dd>
<div class="block">Handles any ChargingSessionValidationException</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleChargingSessionException-com.everoncarcharging.exception.ChargingSessionRunTimeException-org.springframework.web.context.request.WebRequest-">handleChargingSessionException(ChargingSessionRunTimeException, WebRequest)</a></span> - Method in class com.everoncarcharging.exceptionhandler.<a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler">ChargingSessionExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleChargingSessionException-java.lang.Exception-">handleChargingSessionException(Exception)</a></span> - Method in class com.everoncarcharging.exceptionhandler.<a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler">ChargingSessionExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleChargingSessionException-java.lang.IllegalArgumentException-">handleChargingSessionException(IllegalArgumentException)</a></span> - Method in class com.everoncarcharging.exceptionhandler.<a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler">ChargingSessionExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleHttpRequestMethodNotSupported-org.springframework.web.HttpRequestMethodNotSupportedException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">handleHttpRequestMethodNotSupported(HttpRequestMethodNotSupportedException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.everoncarcharging.exceptionhandler.<a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler">ChargingSessionExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleNoHandlerFoundException-org.springframework.web.servlet.NoHandlerFoundException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">handleNoHandlerFoundException(NoHandlerFoundException, HttpHeaders, HttpStatus, WebRequest)</a></span> - Method in class com.everoncarcharging.exceptionhandler.<a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler">ChargingSessionExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#hashCode--">hashCode()</a></span> - Method in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
