<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:18 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/EveroncarchargingApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.everoncarcharging.<a href="../com/everoncarcharging/EveroncarchargingApplication.html" title="class in com.everoncarcharging">EveroncarchargingApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#mapToChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">mapToChargingSession(ChargingSessionRequest)</a></span> - Method in class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html" title="class in com.everoncarcharging.repository">ChargingSessionRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/mapper/ChargingSessionMapper.html#mapToChargingSessionResponse-com.everoncarcharging.model.ChargingSession-">mapToChargingSessionResponse(ChargingSession)</a></span> - Method in class com.everoncarcharging.mapper.<a href="../com/everoncarcharging/mapper/ChargingSessionMapper.html" title="class in com.everoncarcharging.mapper">ChargingSessionMapper</a></dt>
<dd>
<div class="block">Map the the ChargingSession to ChargingSessionResponse</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/mapper/IModelMapper.html#mapToChargingSessionResponse-com.everoncarcharging.model.ChargingSession-">mapToChargingSessionResponse(ChargingSession)</a></span> - Method in interface com.everoncarcharging.mapper.<a href="../com/everoncarcharging/mapper/IModelMapper.html" title="interface in com.everoncarcharging.mapper">IModelMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/mapper/TestChargingSessionMapper.html#mapToChargingSessionResponse--">mapToChargingSessionResponse()</a></span> - Method in class com.everoncarcharging.mapper.<a href="../com/everoncarcharging/mapper/TestChargingSessionMapper.html" title="class in com.everoncarcharging.mapper">TestChargingSessionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSessionError.html#message">message</a></span> - Variable in class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model">ChargingSessionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/controller/TestChargingSessionController.html#mockMvc">mockMvc</a></span> - Variable in class com.everoncarcharging.controller.<a href="../com/everoncarcharging/controller/TestChargingSessionController.html" title="class in com.everoncarcharging.controller">TestChargingSessionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/mapper/ChargingSessionMapper.html#modelMapper">modelMapper</a></span> - Variable in class com.everoncarcharging.mapper.<a href="../com/everoncarcharging/mapper/ChargingSessionMapper.html" title="class in com.everoncarcharging.mapper">ChargingSessionMapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
