<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:17 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionException.html#cause">cause</a></span> - Variable in exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model"><span class="typeNameLink">ChargingSession</span></a> - Class in <a href="../com/everoncarcharging/model/package-summary.html">com.everoncarcharging.model</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#ChargingSession-java.util.UUID-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-com.everoncarcharging.util.ChargingSessionStatus-">ChargingSession(UUID, String, LocalDateTime, LocalDateTime, ChargingSessionStatus)</a></span> - Constructor for class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSession.html#ChargingSession--">ChargingSession()</a></span> - Constructor for class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository"><span class="typeNameLink">ChargingSessionAggregatorRepository</span></a> - Interface in <a href="../com/everoncarcharging/repository/package-summary.html">com.everoncarcharging.repository</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/TestChargingSessionAggregatorRepositoryImpl.html#chargingSessionAggregatorRepository">chargingSessionAggregatorRepository</a></span> - Variable in class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/TestChargingSessionAggregatorRepositoryImpl.html" title="class in com.everoncarcharging.repository">TestChargingSessionAggregatorRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/ChargingSessionAggregatorServiceImpl.html#chargingSessionAggregatorRepository">chargingSessionAggregatorRepository</a></span> - Variable in class com.everoncarcharging.service.<a href="../com/everoncarcharging/service/ChargingSessionAggregatorServiceImpl.html" title="class in com.everoncarcharging.service">ChargingSessionAggregatorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/TestChargingSessionAggregatorServiceImpl.html#chargingSessionAggregatorRepository">chargingSessionAggregatorRepository</a></span> - Variable in class com.everoncarcharging.service.<a href="../com/everoncarcharging/service/TestChargingSessionAggregatorServiceImpl.html" title="class in com.everoncarcharging.service">TestChargingSessionAggregatorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/util/ChargingSessionScheduler.html#chargingSessionAggregatorRepository">chargingSessionAggregatorRepository</a></span> - Variable in class com.everoncarcharging.util.<a href="../com/everoncarcharging/util/ChargingSessionScheduler.html" title="class in com.everoncarcharging.util">ChargingSessionScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html" title="class in com.everoncarcharging.repository"><span class="typeNameLink">ChargingSessionAggregatorRepositoryImpl</span></a> - Class in <a href="../com/everoncarcharging/repository/package-summary.html">com.everoncarcharging.repository</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#ChargingSessionAggregatorRepositoryImpl--">ChargingSessionAggregatorRepositoryImpl()</a></span> - Constructor for class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html" title="class in com.everoncarcharging.repository">ChargingSessionAggregatorRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/controller/ChargingSessionController.html#chargingSessionAggregatorService">chargingSessionAggregatorService</a></span> - Variable in class com.everoncarcharging.controller.<a href="../com/everoncarcharging/controller/ChargingSessionController.html" title="class in com.everoncarcharging.controller">ChargingSessionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/controller/TestChargingSessionController.html#chargingSessionAggregatorService">chargingSessionAggregatorService</a></span> - Variable in class com.everoncarcharging.controller.<a href="../com/everoncarcharging/controller/TestChargingSessionController.html" title="class in com.everoncarcharging.controller">TestChargingSessionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/service/ChargingSessionAggregatorService.html" title="interface in com.everoncarcharging.service"><span class="typeNameLink">ChargingSessionAggregatorService</span></a> - Interface in <a href="../com/everoncarcharging/service/package-summary.html">com.everoncarcharging.service</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/TestChargingSessionAggregatorServiceImpl.html#chargingSessionAggregatorService">chargingSessionAggregatorService</a></span> - Variable in class com.everoncarcharging.service.<a href="../com/everoncarcharging/service/TestChargingSessionAggregatorServiceImpl.html" title="class in com.everoncarcharging.service">TestChargingSessionAggregatorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/service/ChargingSessionAggregatorServiceImpl.html" title="class in com.everoncarcharging.service"><span class="typeNameLink">ChargingSessionAggregatorServiceImpl</span></a> - Class in <a href="../com/everoncarcharging/service/package-summary.html">com.everoncarcharging.service</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/ChargingSessionAggregatorServiceImpl.html#ChargingSessionAggregatorServiceImpl--">ChargingSessionAggregatorServiceImpl()</a></span> - Constructor for class com.everoncarcharging.service.<a href="../com/everoncarcharging/service/ChargingSessionAggregatorServiceImpl.html" title="class in com.everoncarcharging.service">ChargingSessionAggregatorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/util/ChargingSessionAggregatorUtil.html" title="class in com.everoncarcharging.util"><span class="typeNameLink">ChargingSessionAggregatorUtil</span></a> - Class in <a href="../com/everoncarcharging/util/package-summary.html">com.everoncarcharging.util</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/util/ChargingSessionAggregatorUtil.html#ChargingSessionAggregatorUtil--">ChargingSessionAggregatorUtil()</a></span> - Constructor for class com.everoncarcharging.util.<a href="../com/everoncarcharging/util/ChargingSessionAggregatorUtil.html" title="class in com.everoncarcharging.util">ChargingSessionAggregatorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/controller/ChargingSessionController.html" title="class in com.everoncarcharging.controller"><span class="typeNameLink">ChargingSessionController</span></a> - Class in <a href="../com/everoncarcharging/controller/package-summary.html">com.everoncarcharging.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/controller/ChargingSessionController.html#ChargingSessionController--">ChargingSessionController()</a></span> - Constructor for class com.everoncarcharging.controller.<a href="../com/everoncarcharging/controller/ChargingSessionController.html" title="class in com.everoncarcharging.controller">ChargingSessionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/controller/TestChargingSessionController.html#chargingSessionController">chargingSessionController</a></span> - Variable in class com.everoncarcharging.controller.<a href="../com/everoncarcharging/controller/TestChargingSessionController.html" title="class in com.everoncarcharging.controller">TestChargingSessionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model"><span class="typeNameLink">ChargingSessionError</span></a> - Class in <a href="../com/everoncarcharging/model/package-summary.html">com.everoncarcharging.model</a></dt>
<dd>
<div class="block">Created by Puja on 05/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSessionError.html#ChargingSessionError-org.springframework.http.HttpStatus-java.lang.String-">ChargingSessionError(HttpStatus, String)</a></span> - Constructor for class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model">ChargingSessionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSessionError.html#ChargingSessionError--">ChargingSessionError()</a></span> - Constructor for class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model">ChargingSessionError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/model/ChargingSessionError.html#ChargingSessionError-org.springframework.http.HttpStatus-java.lang.String-java.lang.String-">ChargingSessionError(HttpStatus, String, String)</a></span> - Constructor for class com.everoncarcharging.model.<a href="../com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model">ChargingSessionError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception"><span class="typeNameLink">ChargingSessionException</span></a> - Exception in <a href="../com/everoncarcharging/exception/package-summary.html">com.everoncarcharging.exception</a></dt>
<dd>
<div class="block">Created by Puja on 05/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionException.html#ChargingSessionException-java.lang.Exception-">ChargingSessionException(Exception)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionException.html#ChargingSessionException-java.lang.String-">ChargingSessionException(String)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionException.html#ChargingSessionException-java.lang.String-java.lang.Exception-">ChargingSessionException(String, Exception)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionException.html#ChargingSessionException-java.lang.String-java.lang.Throwable-java.lang.Exception-">ChargingSessionException(String, Throwable, Exception)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionException.html#ChargingSessionException-java.lang.Throwable-java.lang.Exception-">ChargingSessionException(Throwable, Exception)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionException.html#ChargingSessionException-java.lang.String-java.lang.Throwable-boolean-boolean-java.lang.Exception-">ChargingSessionException(String, Throwable, boolean, boolean, Exception)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler"><span class="typeNameLink">ChargingSessionExceptionHandler</span></a> - Class in <a href="../com/everoncarcharging/exceptionhandler/package-summary.html">com.everoncarcharging.exceptionhandler</a></dt>
<dd>
<div class="block">Created by Puja on 05/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#ChargingSessionExceptionHandler--">ChargingSessionExceptionHandler()</a></span> - Constructor for class com.everoncarcharging.exceptionhandler.<a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler">ChargingSessionExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#chargingSessionMap">chargingSessionMap</a></span> - Static variable in class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html" title="class in com.everoncarcharging.repository">ChargingSessionRepositoryImpl</a></dt>
<dd>
<div class="block">Charging sessions are stored in map using the sessionId as the key to get constatnt time operation and
 ConcurrentHashMap is used for thread safe to avoid concurrent modification exception</div>
</dd>
<dt><a href="../com/everoncarcharging/mapper/ChargingSessionMapper.html" title="class in com.everoncarcharging.mapper"><span class="typeNameLink">ChargingSessionMapper</span></a> - Class in <a href="../com/everoncarcharging/mapper/package-summary.html">com.everoncarcharging.mapper</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/mapper/ChargingSessionMapper.html#ChargingSessionMapper--">ChargingSessionMapper()</a></span> - Constructor for class com.everoncarcharging.mapper.<a href="../com/everoncarcharging/mapper/ChargingSessionMapper.html" title="class in com.everoncarcharging.mapper">ChargingSessionMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository"><span class="typeNameLink">ChargingSessionRepository</span></a> - Interface in <a href="../com/everoncarcharging/repository/package-summary.html">com.everoncarcharging.repository</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/TestChargingSessionRepositoryImpl.html#chargingSessionRepository">chargingSessionRepository</a></span> - Variable in class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/TestChargingSessionRepositoryImpl.html" title="class in com.everoncarcharging.repository">TestChargingSessionRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/ChargingSessionServiceImpl.html#chargingSessionRepository">chargingSessionRepository</a></span> - Variable in class com.everoncarcharging.service.<a href="../com/everoncarcharging/service/ChargingSessionServiceImpl.html" title="class in com.everoncarcharging.service">ChargingSessionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/TestChargingSessionServiceImpl.html#chargingSessionRepository">chargingSessionRepository</a></span> - Variable in class com.everoncarcharging.service.<a href="../com/everoncarcharging/service/TestChargingSessionServiceImpl.html" title="class in com.everoncarcharging.service">TestChargingSessionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html" title="class in com.everoncarcharging.repository"><span class="typeNameLink">ChargingSessionRepositoryImpl</span></a> - Class in <a href="../com/everoncarcharging/repository/package-summary.html">com.everoncarcharging.repository</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#ChargingSessionRepositoryImpl--">ChargingSessionRepositoryImpl()</a></span> - Constructor for class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html" title="class in com.everoncarcharging.repository">ChargingSessionRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto"><span class="typeNameLink">ChargingSessionRequest</span></a> - Class in <a href="../com/everoncarcharging/dto/package-summary.html">com.everoncarcharging.dto</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionRequest.html#ChargingSessionRequest-java.lang.String-">ChargingSessionRequest(String)</a></span> - Constructor for class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionRequest.html#ChargingSessionRequest--">ChargingSessionRequest()</a></span> - Constructor for class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto"><span class="typeNameLink">ChargingSessionResponse</span></a> - Class in <a href="../com/everoncarcharging/dto/package-summary.html">com.everoncarcharging.dto</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionResponse.html#ChargingSessionResponse--">ChargingSessionResponse()</a></span> - Constructor for class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/exception/ChargingSessionRunTimeException.html" title="class in com.everoncarcharging.exception"><span class="typeNameLink">ChargingSessionRunTimeException</span></a> - Exception in <a href="../com/everoncarcharging/exception/package-summary.html">com.everoncarcharging.exception</a></dt>
<dd>
<div class="block">Created by Puja on 05/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionRunTimeException.html#ChargingSessionRunTimeException--">ChargingSessionRunTimeException()</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionRunTimeException.html" title="class in com.everoncarcharging.exception">ChargingSessionRunTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionRunTimeException.html#ChargingSessionRunTimeException-java.lang.String-">ChargingSessionRunTimeException(String)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionRunTimeException.html" title="class in com.everoncarcharging.exception">ChargingSessionRunTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionRunTimeException.html#ChargingSessionRunTimeException-java.lang.String-java.lang.Throwable-">ChargingSessionRunTimeException(String, Throwable)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionRunTimeException.html" title="class in com.everoncarcharging.exception">ChargingSessionRunTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionRunTimeException.html#ChargingSessionRunTimeException-java.lang.Throwable-">ChargingSessionRunTimeException(Throwable)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionRunTimeException.html" title="class in com.everoncarcharging.exception">ChargingSessionRunTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionRunTimeException.html#ChargingSessionRunTimeException-java.lang.String-java.lang.Throwable-boolean-boolean-">ChargingSessionRunTimeException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionRunTimeException.html" title="class in com.everoncarcharging.exception">ChargingSessionRunTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/util/ChargingSessionScheduler.html" title="class in com.everoncarcharging.util"><span class="typeNameLink">ChargingSessionScheduler</span></a> - Class in <a href="../com/everoncarcharging/util/package-summary.html">com.everoncarcharging.util</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/util/ChargingSessionScheduler.html#ChargingSessionScheduler--">ChargingSessionScheduler()</a></span> - Constructor for class com.everoncarcharging.util.<a href="../com/everoncarcharging/util/ChargingSessionScheduler.html" title="class in com.everoncarcharging.util">ChargingSessionScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/controller/ChargingSessionController.html#chargingSessionService">chargingSessionService</a></span> - Variable in class com.everoncarcharging.controller.<a href="../com/everoncarcharging/controller/ChargingSessionController.html" title="class in com.everoncarcharging.controller">ChargingSessionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/controller/TestChargingSessionController.html#chargingSessionService">chargingSessionService</a></span> - Variable in class com.everoncarcharging.controller.<a href="../com/everoncarcharging/controller/TestChargingSessionController.html" title="class in com.everoncarcharging.controller">TestChargingSessionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service"><span class="typeNameLink">ChargingSessionService</span></a> - Interface in <a href="../com/everoncarcharging/service/package-summary.html">com.everoncarcharging.service</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/TestChargingSessionServiceImpl.html#chargingSessionService">chargingSessionService</a></span> - Variable in class com.everoncarcharging.service.<a href="../com/everoncarcharging/service/TestChargingSessionServiceImpl.html" title="class in com.everoncarcharging.service">TestChargingSessionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/service/ChargingSessionServiceImpl.html" title="class in com.everoncarcharging.service"><span class="typeNameLink">ChargingSessionServiceImpl</span></a> - Class in <a href="../com/everoncarcharging/service/package-summary.html">com.everoncarcharging.service</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/ChargingSessionServiceImpl.html#ChargingSessionServiceImpl--">ChargingSessionServiceImpl()</a></span> - Constructor for class com.everoncarcharging.service.<a href="../com/everoncarcharging/service/ChargingSessionServiceImpl.html" title="class in com.everoncarcharging.service">ChargingSessionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/util/ChargingSessionStatus.html" title="enum in com.everoncarcharging.util"><span class="typeNameLink">ChargingSessionStatus</span></a> - Enum in <a href="../com/everoncarcharging/util/package-summary.html">com.everoncarcharging.util</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/util/ChargingSessionStatus.html#ChargingSessionStatus--">ChargingSessionStatus()</a></span> - Constructor for enum com.everoncarcharging.util.<a href="../com/everoncarcharging/util/ChargingSessionStatus.html" title="enum in com.everoncarcharging.util">ChargingSessionStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto"><span class="typeNameLink">ChargingSessionSummaryResponse</span></a> - Class in <a href="../com/everoncarcharging/dto/package-summary.html">com.everoncarcharging.dto</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html#ChargingSessionSummaryResponse--">ChargingSessionSummaryResponse()</a></span> - Constructor for class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionSummaryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html#ChargingSessionSummaryResponse-int-int-int-">ChargingSessionSummaryResponse(int, int, int)</a></span> - Constructor for class com.everoncarcharging.dto.<a href="../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionSummaryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/util/ChargingSessionUtil.html" title="class in com.everoncarcharging.util"><span class="typeNameLink">ChargingSessionUtil</span></a> - Class in <a href="../com/everoncarcharging/util/package-summary.html">com.everoncarcharging.util</a></dt>
<dd>
<div class="block">Created by Puja on 04/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/util/ChargingSessionUtil.html#ChargingSessionUtil--">ChargingSessionUtil()</a></span> - Constructor for class com.everoncarcharging.util.<a href="../com/everoncarcharging/util/ChargingSessionUtil.html" title="class in com.everoncarcharging.util">ChargingSessionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html" title="class in com.everoncarcharging.exception"><span class="typeNameLink">ChargingSessionValidationException</span></a> - Exception in <a href="../com/everoncarcharging/exception/package-summary.html">com.everoncarcharging.exception</a></dt>
<dd>
<div class="block">Created by Puja on 05/07/20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html#ChargingSessionValidationException-java.lang.Exception-java.lang.String-">ChargingSessionValidationException(Exception, String)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html" title="class in com.everoncarcharging.exception">ChargingSessionValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html#ChargingSessionValidationException-java.lang.String-">ChargingSessionValidationException(String)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html" title="class in com.everoncarcharging.exception">ChargingSessionValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html#ChargingSessionValidationException-java.lang.String-java.lang.Exception-java.lang.String-">ChargingSessionValidationException(String, Exception, String)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html" title="class in com.everoncarcharging.exception">ChargingSessionValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html#ChargingSessionValidationException-java.lang.String-java.lang.Throwable-java.lang.Exception-java.lang.String-">ChargingSessionValidationException(String, Throwable, Exception, String)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html" title="class in com.everoncarcharging.exception">ChargingSessionValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html#ChargingSessionValidationException-java.lang.Throwable-java.lang.Exception-java.lang.String-">ChargingSessionValidationException(Throwable, Exception, String)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html" title="class in com.everoncarcharging.exception">ChargingSessionValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html#ChargingSessionValidationException-java.lang.String-java.lang.Throwable-boolean-boolean-java.lang.Exception-java.lang.String-">ChargingSessionValidationException(String, Throwable, boolean, boolean, Exception, String)</a></span> - Constructor for exception com.everoncarcharging.exception.<a href="../com/everoncarcharging/exception/ChargingSessionValidationException.html" title="class in com.everoncarcharging.exception">ChargingSessionValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#checkSessionOfStation-com.everoncarcharging.model.ChargingSession-">checkSessionOfStation(ChargingSession)</a></span> - Method in class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html" title="class in com.everoncarcharging.repository">ChargingSessionRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/package-summary.html">com.everoncarcharging</a> - package com.everoncarcharging</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/controller/package-summary.html">com.everoncarcharging.controller</a> - package com.everoncarcharging.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/dto/package-summary.html">com.everoncarcharging.dto</a> - package com.everoncarcharging.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/exception/package-summary.html">com.everoncarcharging.exception</a> - package com.everoncarcharging.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/exceptionhandler/package-summary.html">com.everoncarcharging.exceptionhandler</a> - package com.everoncarcharging.exceptionhandler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/exceptionhandling/package-summary.html">com.everoncarcharging.exceptionhandling</a> - package com.everoncarcharging.exceptionhandling</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/mapper/package-summary.html">com.everoncarcharging.mapper</a> - package com.everoncarcharging.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/model/package-summary.html">com.everoncarcharging.model</a> - package com.everoncarcharging.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/repository/package-summary.html">com.everoncarcharging.repository</a> - package com.everoncarcharging.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/service/package-summary.html">com.everoncarcharging.service</a> - package com.everoncarcharging.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/everoncarcharging/util/package-summary.html">com.everoncarcharging.util</a> - package com.everoncarcharging.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/controller/ChargingSessionController.html#createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">createChargingSession(ChargingSessionRequest)</a></span> - Method in class com.everoncarcharging.controller.<a href="../com/everoncarcharging/controller/ChargingSessionController.html" title="class in com.everoncarcharging.controller">ChargingSessionController</a></dt>
<dd>
<div class="block">It creates Sessions using the stationId sent in the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionRepository.html#createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">createChargingSession(ChargingSessionRequest)</a></span> - Method in interface com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">createChargingSession(ChargingSessionRequest)</a></span> - Method in class com.everoncarcharging.repository.<a href="../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html" title="class in com.everoncarcharging.repository">ChargingSessionRepositoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/ChargingSessionService.html#createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">createChargingSession(ChargingSessionRequest)</a></span> - Method in interface com.everoncarcharging.service.<a href="../com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service">ChargingSessionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/service/ChargingSessionServiceImpl.html#createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">createChargingSession(ChargingSessionRequest)</a></span> - Method in class com.everoncarcharging.service.<a href="../com/everoncarcharging/service/ChargingSessionServiceImpl.html" title="class in com.everoncarcharging.service">ChargingSessionServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#createResponseEntity-com.everoncarcharging.model.ChargingSessionError-">createResponseEntity(ChargingSessionError)</a></span> - Method in class com.everoncarcharging.exceptionhandler.<a href="../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler">ChargingSessionExceptionHandler</a></dt>
<dd>
<div class="block">Builds the ResponseEntity object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
