<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:17 CEST 2020 -->
<title>ChargingSessionExceptionHandler</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargingSessionExceptionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everoncarcharging.exceptionhandler</div>
<h2 title="Class ChargingSessionExceptionHandler" class="title">Class ChargingSessionExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</li>
<li>
<ul class="inheritance">
<li>com.everoncarcharging.exceptionhandler.ChargingSessionExceptionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
 @ControllerAdvice
public class <span class="typeNameLabel">ChargingSessionExceptionHandler</span>
extends org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</pre>
<div class="block">Created by Puja on 05/07/20.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>logger, PAGE_NOT_FOUND_LOG_CATEGORY, pageNotFoundLogger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#ChargingSessionExceptionHandler--">ChargingSessionExceptionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#createResponseEntity-com.everoncarcharging.model.ChargingSessionError-">createResponseEntity</a></span>(<a href="../../../com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model">ChargingSessionError</a>&nbsp;chargingSessionError)</code>
<div class="block">Builds the ResponseEntity object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleChargingSessionException-com.everoncarcharging.exception.ChargingSessionException-">handleChargingSessionException</a></span>(<a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a>&nbsp;e)</code>
<div class="block">It handles any ChargingSessionException</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleChargingSessionException-com.everoncarcharging.exception.ChargingSessionRunTimeException-org.springframework.web.context.request.WebRequest-">handleChargingSessionException</a></span>(<a href="../../../com/everoncarcharging/exception/ChargingSessionRunTimeException.html" title="class in com.everoncarcharging.exception">ChargingSessionRunTimeException</a>&nbsp;ex,
                              org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleChargingSessionException-com.everoncarcharging.exception.ChargingSessionValidationException-">handleChargingSessionException</a></span>(<a href="../../../com/everoncarcharging/exception/ChargingSessionValidationException.html" title="class in com.everoncarcharging.exception">ChargingSessionValidationException</a>&nbsp;e)</code>
<div class="block">Handles any ChargingSessionValidationException</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleChargingSessionException-java.lang.Exception-">handleChargingSessionException</a></span>(java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleChargingSessionException-java.lang.IllegalArgumentException-">handleChargingSessionException</a></span>(java.lang.IllegalArgumentException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleHttpRequestMethodNotSupported-org.springframework.web.HttpRequestMethodNotSupportedException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">handleHttpRequestMethodNotSupported</a></span>(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex,
                                   org.springframework.http.HttpHeaders&nbsp;headers,
                                   org.springframework.http.HttpStatus&nbsp;status,
                                   org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html#handleNoHandlerFoundException-org.springframework.web.servlet.NoHandlerFoundException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">handleNoHandlerFoundException</a></span>(org.springframework.web.servlet.NoHandlerFoundException&nbsp;ex,
                             org.springframework.http.HttpHeaders&nbsp;headers,
                             org.springframework.http.HttpStatus&nbsp;status,
                             org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>handleAsyncRequestTimeoutException, handleBindException, handleConversionNotSupported, handleException, handleExceptionInternal, handleHttpMediaTypeNotAcceptable, handleHttpMediaTypeNotSupported, handleHttpMessageNotReadable, handleHttpMessageNotWritable, handleMethodArgumentNotValid, handleMissingPathVariable, handleMissingServletRequestParameter, handleMissingServletRequestPart, handleServletRequestBindingException, handleTypeMismatch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargingSessionExceptionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargingSessionExceptionHandler</h4>
<pre>public&nbsp;ChargingSessionExceptionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleChargingSessionException-com.everoncarcharging.exception.ChargingSessionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChargingSessionException</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleChargingSessionException(<a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a>&nbsp;e)</pre>
<div class="block">It handles any ChargingSessionException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - of type ChargingSessionException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity Object to handle any ChargingSessionException</dd>
</dl>
</li>
</ul>
<a name="handleNoHandlerFoundException-org.springframework.web.servlet.NoHandlerFoundException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNoHandlerFoundException</h4>
<pre>protected&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleNoHandlerFoundException(org.springframework.web.servlet.NoHandlerFoundException&nbsp;ex,
                                                                                                  org.springframework.http.HttpHeaders&nbsp;headers,
                                                                                                  org.springframework.http.HttpStatus&nbsp;status,
                                                                                                  org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleNoHandlerFoundException</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</li>
</ul>
<a name="handleHttpRequestMethodNotSupported-org.springframework.web.HttpRequestMethodNotSupportedException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHttpRequestMethodNotSupported</h4>
<pre>protected&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleHttpRequestMethodNotSupported(org.springframework.web.HttpRequestMethodNotSupportedException&nbsp;ex,
                                                                                                        org.springframework.http.HttpHeaders&nbsp;headers,
                                                                                                        org.springframework.http.HttpStatus&nbsp;status,
                                                                                                        org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleHttpRequestMethodNotSupported</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</li>
</ul>
<a name="handleChargingSessionException-com.everoncarcharging.exception.ChargingSessionValidationException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChargingSessionException</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleChargingSessionException(<a href="../../../com/everoncarcharging/exception/ChargingSessionValidationException.html" title="class in com.everoncarcharging.exception">ChargingSessionValidationException</a>&nbsp;e)</pre>
<div class="block">Handles any ChargingSessionValidationException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - of type ChargingSessionValidationException</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity of ChargingSessionValidationException</dd>
</dl>
</li>
</ul>
<a name="handleChargingSessionException-com.everoncarcharging.exception.ChargingSessionRunTimeException-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChargingSessionException</h4>
<pre>@ExceptionHandler(value=<a href="../../../com/everoncarcharging/exception/ChargingSessionRunTimeException.html" title="class in com.everoncarcharging.exception">ChargingSessionRunTimeException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleChargingSessionException(<a href="../../../com/everoncarcharging/exception/ChargingSessionRunTimeException.html" title="class in com.everoncarcharging.exception">ChargingSessionRunTimeException</a>&nbsp;ex,
                                                                                                                                                               org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
</li>
</ul>
<a name="handleChargingSessionException-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChargingSessionException</h4>
<pre>@ExceptionHandler(value=java.lang.Exception.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleChargingSessionException(java.lang.Exception&nbsp;e)</pre>
</li>
</ul>
<a name="handleChargingSessionException-java.lang.IllegalArgumentException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChargingSessionException</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleChargingSessionException(java.lang.IllegalArgumentException&nbsp;e)</pre>
</li>
</ul>
<a name="createResponseEntity-com.everoncarcharging.model.ChargingSessionError-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResponseEntity</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;createResponseEntity(<a href="../../../com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model">ChargingSessionError</a>&nbsp;chargingSessionError)</pre>
<div class="block">Builds the ResponseEntity object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargingSessionError</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionExceptionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
