<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:17 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/everoncarcharging/package-tree.html">com.everoncarcharging</a>, </li>
<li><a href="com/everoncarcharging/controller/package-tree.html">com.everoncarcharging.controller</a>, </li>
<li><a href="com/everoncarcharging/dto/package-tree.html">com.everoncarcharging.dto</a>, </li>
<li><a href="com/everoncarcharging/exception/package-tree.html">com.everoncarcharging.exception</a>, </li>
<li><a href="com/everoncarcharging/exceptionhandler/package-tree.html">com.everoncarcharging.exceptionhandler</a>, </li>
<li><a href="com/everoncarcharging/exceptionhandling/package-tree.html">com.everoncarcharging.exceptionhandling</a>, </li>
<li><a href="com/everoncarcharging/mapper/package-tree.html">com.everoncarcharging.mapper</a>, </li>
<li><a href="com/everoncarcharging/model/package-tree.html">com.everoncarcharging.model</a>, </li>
<li><a href="com/everoncarcharging/repository/package-tree.html">com.everoncarcharging.repository</a>, </li>
<li><a href="com/everoncarcharging/service/package-tree.html">com.everoncarcharging.service</a>, </li>
<li><a href="com/everoncarcharging/util/package-tree.html">com.everoncarcharging.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.everoncarcharging.model.<a href="com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model"><span class="typeNameLink">ChargingSession</span></a></li>
<li type="circle">com.everoncarcharging.repository.<a href="com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html" title="class in com.everoncarcharging.repository"><span class="typeNameLink">ChargingSessionAggregatorRepositoryImpl</span></a> (implements com.everoncarcharging.repository.<a href="com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionAggregatorRepository</a>)</li>
<li type="circle">com.everoncarcharging.service.<a href="com/everoncarcharging/service/ChargingSessionAggregatorServiceImpl.html" title="class in com.everoncarcharging.service"><span class="typeNameLink">ChargingSessionAggregatorServiceImpl</span></a> (implements com.everoncarcharging.service.<a href="com/everoncarcharging/service/ChargingSessionAggregatorService.html" title="interface in com.everoncarcharging.service">ChargingSessionAggregatorService</a>)</li>
<li type="circle">com.everoncarcharging.util.<a href="com/everoncarcharging/util/ChargingSessionAggregatorUtil.html" title="class in com.everoncarcharging.util"><span class="typeNameLink">ChargingSessionAggregatorUtil</span></a></li>
<li type="circle">com.everoncarcharging.controller.<a href="com/everoncarcharging/controller/ChargingSessionController.html" title="class in com.everoncarcharging.controller"><span class="typeNameLink">ChargingSessionController</span></a></li>
<li type="circle">com.everoncarcharging.model.<a href="com/everoncarcharging/model/ChargingSessionError.html" title="class in com.everoncarcharging.model"><span class="typeNameLink">ChargingSessionError</span></a></li>
<li type="circle">com.everoncarcharging.mapper.<a href="com/everoncarcharging/mapper/ChargingSessionMapper.html" title="class in com.everoncarcharging.mapper"><span class="typeNameLink">ChargingSessionMapper</span></a> (implements com.everoncarcharging.mapper.<a href="com/everoncarcharging/mapper/IModelMapper.html" title="interface in com.everoncarcharging.mapper">IModelMapper</a>)</li>
<li type="circle">com.everoncarcharging.repository.<a href="com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html" title="class in com.everoncarcharging.repository"><span class="typeNameLink">ChargingSessionRepositoryImpl</span></a> (implements com.everoncarcharging.repository.<a href="com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionRepository</a>)</li>
<li type="circle">com.everoncarcharging.dto.<a href="com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto"><span class="typeNameLink">ChargingSessionRequest</span></a></li>
<li type="circle">com.everoncarcharging.dto.<a href="com/everoncarcharging/dto/ChargingSessionResponse.html" title="class in com.everoncarcharging.dto"><span class="typeNameLink">ChargingSessionResponse</span></a></li>
<li type="circle">com.everoncarcharging.util.<a href="com/everoncarcharging/util/ChargingSessionScheduler.html" title="class in com.everoncarcharging.util"><span class="typeNameLink">ChargingSessionScheduler</span></a></li>
<li type="circle">com.everoncarcharging.service.<a href="com/everoncarcharging/service/ChargingSessionServiceImpl.html" title="class in com.everoncarcharging.service"><span class="typeNameLink">ChargingSessionServiceImpl</span></a> (implements com.everoncarcharging.service.<a href="com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service">ChargingSessionService</a>)</li>
<li type="circle">com.everoncarcharging.dto.<a href="com/everoncarcharging/dto/ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto"><span class="typeNameLink">ChargingSessionSummaryResponse</span></a></li>
<li type="circle">com.everoncarcharging.util.<a href="com/everoncarcharging/util/ChargingSessionUtil.html" title="class in com.everoncarcharging.util"><span class="typeNameLink">ChargingSessionUtil</span></a></li>
<li type="circle">com.everoncarcharging.<a href="com/everoncarcharging/EveroncarchargingApplication.html" title="class in com.everoncarcharging"><span class="typeNameLink">EveroncarchargingApplication</span></a></li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li type="circle">com.everoncarcharging.exceptionhandler.<a href="com/everoncarcharging/exceptionhandler/ChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandler"><span class="typeNameLink">ChargingSessionExceptionHandler</span></a></li>
</ul>
</li>
<li type="circle">com.everoncarcharging.repository.<a href="com/everoncarcharging/repository/TestChargingSessionAggregatorRepositoryImpl.html" title="class in com.everoncarcharging.repository"><span class="typeNameLink">TestChargingSessionAggregatorRepositoryImpl</span></a></li>
<li type="circle">com.everoncarcharging.service.<a href="com/everoncarcharging/service/TestChargingSessionAggregatorServiceImpl.html" title="class in com.everoncarcharging.service"><span class="typeNameLink">TestChargingSessionAggregatorServiceImpl</span></a></li>
<li type="circle">com.everoncarcharging.controller.<a href="com/everoncarcharging/controller/TestChargingSessionController.html" title="class in com.everoncarcharging.controller"><span class="typeNameLink">TestChargingSessionController</span></a></li>
<li type="circle">com.everoncarcharging.exceptionhandling.<a href="com/everoncarcharging/exceptionhandling/TestChargingSessionExceptionHandler.html" title="class in com.everoncarcharging.exceptionhandling"><span class="typeNameLink">TestChargingSessionExceptionHandler</span></a></li>
<li type="circle">com.everoncarcharging.mapper.<a href="com/everoncarcharging/mapper/TestChargingSessionMapper.html" title="class in com.everoncarcharging.mapper"><span class="typeNameLink">TestChargingSessionMapper</span></a></li>
<li type="circle">com.everoncarcharging.repository.<a href="com/everoncarcharging/repository/TestChargingSessionRepositoryImpl.html" title="class in com.everoncarcharging.repository"><span class="typeNameLink">TestChargingSessionRepositoryImpl</span></a></li>
<li type="circle">com.everoncarcharging.service.<a href="com/everoncarcharging/service/TestChargingSessionServiceImpl.html" title="class in com.everoncarcharging.service"><span class="typeNameLink">TestChargingSessionServiceImpl</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.everoncarcharging.exception.<a href="com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception"><span class="typeNameLink">ChargingSessionException</span></a>
<ul>
<li type="circle">com.everoncarcharging.exception.<a href="com/everoncarcharging/exception/ChargingSessionValidationException.html" title="class in com.everoncarcharging.exception"><span class="typeNameLink">ChargingSessionValidationException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.everoncarcharging.exception.<a href="com/everoncarcharging/exception/ChargingSessionRunTimeException.html" title="class in com.everoncarcharging.exception"><span class="typeNameLink">ChargingSessionRunTimeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.everoncarcharging.repository.<a href="com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository"><span class="typeNameLink">ChargingSessionAggregatorRepository</span></a></li>
<li type="circle">com.everoncarcharging.service.<a href="com/everoncarcharging/service/ChargingSessionAggregatorService.html" title="interface in com.everoncarcharging.service"><span class="typeNameLink">ChargingSessionAggregatorService</span></a></li>
<li type="circle">com.everoncarcharging.repository.<a href="com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository"><span class="typeNameLink">ChargingSessionRepository</span></a></li>
<li type="circle">com.everoncarcharging.service.<a href="com/everoncarcharging/service/ChargingSessionService.html" title="interface in com.everoncarcharging.service"><span class="typeNameLink">ChargingSessionService</span></a></li>
<li type="circle">com.everoncarcharging.mapper.<a href="com/everoncarcharging/mapper/IModelMapper.html" title="interface in com.everoncarcharging.mapper"><span class="typeNameLink">IModelMapper</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.everoncarcharging.util.<a href="com/everoncarcharging/util/ChargingSessionStatus.html" title="enum in com.everoncarcharging.util"><span class="typeNameLink">ChargingSessionStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
