<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:17 CEST 2020 -->
<title>ChargingSessionRepositoryImpl</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargingSessionRepositoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everoncarcharging/repository/TestChargingSessionAggregatorRepositoryImpl.html" title="class in com.everoncarcharging.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everoncarcharging.repository</div>
<h2 title="Class ChargingSessionRepositoryImpl" class="title">Class ChargingSessionRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.everoncarcharging.repository.ChargingSessionRepositoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionRepository</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">ChargingSessionRepositoryImpl</span>
extends java.lang.Object
implements <a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionRepository</a></pre>
<div class="block">Created by Puja on 04/07/20.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.util.UUID,<a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#chargingSessionMap">chargingSessionMap</a></span></code>
<div class="block">Charging sessions are stored in map using the sessionId as the key to get constatnt time operation and
 ConcurrentHashMap is used for thread safe to avoid concurrent modification exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#number_of_session">number_of_session</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.util.Set&lt;java.util.UUID&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#stationIdUUID">stationIdUUID</a></span></code>
<div class="block">stationIdUUID is a ConcurrentMap to store the stationId to UUID mapping so as to keep the track of the the number of stations that are available</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#ChargingSessionRepositoryImpl--">ChargingSessionRepositoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#checkSessionOfStation-com.everoncarcharging.model.ChargingSession-">checkSessionOfStation</a></span>(<a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a>&nbsp;chargingSession)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">createChargingSession</a></span>(<a href="../../../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a>&nbsp;chargingSessionRequest)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#findAllChargingSessions--">findAllChargingSessions</a></span>()</code>
<div class="block">Gets all the list of the ChargingSessionResponse either in finished or in-progress state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#mapToChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">mapToChargingSession</a></span>(<a href="../../../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a>&nbsp;chargingSessionRequest)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#updateChargingSession-java.lang.String-">updateChargingSession</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">It takes the sessionId as the paramteter and changes the status of a session to finished</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Validates the input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="number_of_session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number_of_session</h4>
<pre>@Value(value="${number_of_sessions}")
private&nbsp;int number_of_session</pre>
</li>
</ul>
<a name="chargingSessionMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargingSessionMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.util.UUID,<a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a>&gt; chargingSessionMap</pre>
<div class="block">Charging sessions are stored in map using the sessionId as the key to get constatnt time operation and
 ConcurrentHashMap is used for thread safe to avoid concurrent modification exception</div>
</li>
</ul>
<a name="stationIdUUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationIdUUID</h4>
<pre>private static final&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;java.util.UUID&gt;&gt; stationIdUUID</pre>
<div class="block">stationIdUUID is a ConcurrentMap to store the stationId to UUID mapping so as to keep the track of the the number of stations that are available</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargingSessionRepositoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargingSessionRepositoryImpl</h4>
<pre>public&nbsp;ChargingSessionRepositoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChargingSession</h4>
<pre>public&nbsp;<a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a>&nbsp;createChargingSession(<a href="../../../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a>&nbsp;chargingSessionRequest)
                                      throws <a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html#createChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">createChargingSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargingSessionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></code></dd>
</dl>
</li>
</ul>
<a name="mapToChargingSession-com.everoncarcharging.dto.ChargingSessionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToChargingSession</h4>
<pre>public&nbsp;<a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a>&nbsp;mapToChargingSession(<a href="../../../com/everoncarcharging/dto/ChargingSessionRequest.html" title="class in com.everoncarcharging.dto">ChargingSessionRequest</a>&nbsp;chargingSessionRequest)</pre>
</li>
</ul>
<a name="updateChargingSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChargingSession</h4>
<pre>public&nbsp;<a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a>&nbsp;updateChargingSession(java.lang.String&nbsp;id)
                                      throws <a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></pre>
<div class="block">It takes the sessionId as the paramteter and changes the status of a session to finished</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html#updateChargingSession-java.lang.String-">updateChargingSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - sessionId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ChargingSessionResponse with an updated status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllChargingSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllChargingSessions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a>&gt;&nbsp;findAllChargingSessions()</pre>
<div class="block">Gets all the list of the ChargingSessionResponse either in finished or in-progress state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html#findAllChargingSessions--">findAllChargingSessions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the list of ChargingSessionResponse</dd>
</dl>
</li>
</ul>
<a name="checkSessionOfStation-com.everoncarcharging.model.ChargingSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSessionOfStation</h4>
<pre>boolean&nbsp;checkSessionOfStation(<a href="../../../com/everoncarcharging/model/ChargingSession.html" title="class in com.everoncarcharging.model">ChargingSession</a>&nbsp;chargingSession)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargingSession</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the maximum limit for a station has already reached.</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate(java.lang.String&nbsp;id)
       throws <a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></pre>
<div class="block">Validates the input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/exception/ChargingSessionException.html" title="class in com.everoncarcharging.exception">ChargingSessionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everoncarcharging/repository/TestChargingSessionAggregatorRepositoryImpl.html" title="class in com.everoncarcharging.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everoncarcharging/repository/ChargingSessionRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
