<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue Jul 07 13:12:17 CEST 2020 -->
<title>ChargingSessionAggregatorRepositoryImpl</title>
<meta name="date" content="2020-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargingSessionAggregatorRepositoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionAggregatorRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everoncarcharging.repository</div>
<h2 title="Class ChargingSessionAggregatorRepositoryImpl" class="title">Class ChargingSessionAggregatorRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.everoncarcharging.repository.ChargingSessionAggregatorRepositoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionAggregatorRepository</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">ChargingSessionAggregatorRepositoryImpl</span>
extends java.lang.Object
implements <a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionAggregatorRepository</a></pre>
<div class="block">Created by Puja on 04/07/20.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.PriorityBlockingQueue&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#startedSessions">startedSessions</a></span></code>
<div class="block">PriorityBlockingQueue is used to get the operation for adding and removing in log(n) time complexity and
  O(1) to get the size of the queue for the summary of the sessions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.concurrent.PriorityBlockingQueue&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#stoppedSessions">stoppedSessions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#ChargingSessionAggregatorRepositoryImpl--">ChargingSessionAggregatorRepositoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionSummaryResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#getSessionSummary--">getSessionSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.PriorityBlockingQueue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#getStartSessionQueue--">getStartSessionQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.PriorityBlockingQueue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#getStoppedSession--">getStoppedSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#startSession-java.time.LocalDateTime-">startSession</a></span>(java.time.LocalDateTime&nbsp;localDateTime)</code>
<div class="block">It add the time to the  started session queue so that when expired, It can be removed
 It takes log(n) time complexity for add operation for a PriorityQueue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html#stopSession-java.time.LocalDateTime-">stopSession</a></span>(java.time.LocalDateTime&nbsp;localDateTime)</code>
<div class="block">/**
 It add the time to the stopped session  queue so that when expired, It can be removed
        It takes log(n) for add operation for add operation for a PriorityQueue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startedSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startedSessions</h4>
<pre>private static final&nbsp;java.util.concurrent.PriorityBlockingQueue&lt;java.time.LocalDateTime&gt; startedSessions</pre>
<div class="block">PriorityBlockingQueue is used to get the operation for adding and removing in log(n) time complexity and
  O(1) to get the size of the queue for the summary of the sessions</div>
</li>
</ul>
<a name="stoppedSessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoppedSessions</h4>
<pre>private static final&nbsp;java.util.concurrent.PriorityBlockingQueue&lt;java.time.LocalDateTime&gt; stoppedSessions</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargingSessionAggregatorRepositoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargingSessionAggregatorRepositoryImpl</h4>
<pre>public&nbsp;ChargingSessionAggregatorRepositoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessionSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionSummary</h4>
<pre>public&nbsp;<a href="../../../com/everoncarcharging/dto/ChargingSessionSummaryResponse.html" title="class in com.everoncarcharging.dto">ChargingSessionSummaryResponse</a>&nbsp;getSessionSummary()
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html#getSessionSummary--">getSessionSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionAggregatorRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargingSessionSummaryResponse that contains the total count,started sessions and stopped sessions
 I takes O(1) time complexity to get the size of the queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="startSession-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre>public&nbsp;void&nbsp;startSession(java.time.LocalDateTime&nbsp;localDateTime)</pre>
<div class="block">It add the time to the  started session queue so that when expired, It can be removed
 It takes log(n) time complexity for add operation for a PriorityQueue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html#startSession-java.time.LocalDateTime-">startSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionAggregatorRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDateTime</code> - </dd>
</dl>
</li>
</ul>
<a name="stopSession-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSession</h4>
<pre>public&nbsp;void&nbsp;stopSession(java.time.LocalDateTime&nbsp;localDateTime)</pre>
<div class="block">/**
 It add the time to the stopped session  queue so that when expired, It can be removed
        It takes log(n) for add operation for add operation for a PriorityQueue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html#stopSession-java.time.LocalDateTime-">stopSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionAggregatorRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDateTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartSessionQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartSessionQueue</h4>
<pre>public&nbsp;java.util.concurrent.PriorityBlockingQueue&nbsp;getStartSessionQueue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html#getStartSessionQueue--">getStartSessionQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionAggregatorRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PriorityQueue to iterate over all the started sessions</dd>
</dl>
</li>
</ul>
<a name="getStoppedSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoppedSession</h4>
<pre>public&nbsp;java.util.concurrent.PriorityBlockingQueue&nbsp;getStoppedSession()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html#getStoppedSession--">getStoppedSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository">ChargingSessionAggregatorRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PriorityQueue to iterate over all the stopped sessions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everoncarcharging/repository/ChargingSessionAggregatorRepository.html" title="interface in com.everoncarcharging.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everoncarcharging/repository/ChargingSessionRepository.html" title="interface in com.everoncarcharging.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everoncarcharging/repository/ChargingSessionAggregatorRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="ChargingSessionAggregatorRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
